<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEAMMATES - Instructor</title>
<link rel="stylesheet" href="../../src/main/webapp/bootstrap/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="../../src/main/webapp/bootstrap/css/bootstrap-theme.min.css" type="text/css"/>
<link rel="stylesheet" href="../../src/main/webapp/stylesheets/teammatesCommon.css" type="text/css"/>

<script type="text/javascript" src="../../src/main/webapp/js/googleAnalytics.js"></script>
<script type="text/javascript" src="../../src/main/webapp/js/jquery-minified.js"></script>
<script type="text/javascript" src="../../src/main/webapp/js/common.js"></script>
<script type="text/javascript"  src="../../src/main/webapp/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../../src/main/webapp/js/instructor.js"></script>
<script type="text/javascript" src="../../src/main/webapp/js/instructorStudentList.js"></script>
<noscript>
    <style>
        /* remove display of original page*/
        #frameBody, #frameTop, #frameBottom{display:none;}

        /*Some styles for link, might need it as the css from common.css isn't that nice.
        ul #nav {
            margin: 0;
            padding: 0;
        }

        #nav li {
            display: inline;
            padding: 0;
            margin: 0;
        }

        #nav a:link,#nav a:visited {
            color: #000;
            padding: 10px;
            background: #aaa;
            text-decoration: none;
        }

        #nav a:hover {
            background: #222;
            color: #fff;
        }
        */
    </style>

    <div id="noscript-warning">
        <h1>
            TEAMMATES works best with JavaScript enabled. <br> You may
            enable it in your browser by following steps below.
        </h1>

        <div>
            <ul id="nav">
                <li><a href="#ie">Internet Explorer</a></li>
                <li><a href="#firefox">Mozilla Firefox</a></li>
                <li><a href="#safari">Safari</a></li>
                <li><a href="#opera">Opera</a></li>
                <li><a href="#chrome">Chrome</a></li>
            </ul>
        </div>

        <div id=content>
            <div id=ie>
                <h1>Internet Explorer</h1>
                Please complete the following instructions to activate and enable
                JavaScript in Internet Explorer.

                <h3>PC</h3>
                <ol>
                    <li>In the Tools drop-down menu, select Internet Options.</li>
                    <li>Next, select the Security tab.</li>
                    <li>Then, select the earth (Internet) icon.</li>
                    <li>Then select the Custom Level button.</li>
                    <li>Locate Scripting near the bottom of the list.</li>
                    <li>Under Active Scripting, select Enable, then hit OK.</li>
                    <li>Answer yes to the following conformation box.</li>
                    <li>Hit OK to close the Internet Options window.</li>
                    <li>Finally, hit refresh on your browser window to enjoy the
                        javascript.</li>
                </ol>
            </div>

            <div id=firefox>
                <h1>Firefox</h1>
                Please complete the following instructions to activate and enable
                JavaScript in Firefox

                <h3>PC</h3>
                <ol>
                    <li>In the Tools drop-down menu, select Options.</li>
                    <li>Next, select the Content icon/tab at the top on the
                        window.</li>
                    <li>Then, check the Enable JavaScript checkbox under the Web
                        Content category.</li>
                    <li>Hit OK to close the Options window and save your changes.</li>
                    <li>Finally, Refresh your browser.</li>
                </ol>
                <h3>MAC</h3>
                <ol>
                    <li>Select the Firefox menu item from the Apple/System bar at
                        the top of the screen.</li>
                    <li>From the drop-down menu, select Preferences...</li>
                    <li>Select the Content icon/tab at the top on the window.</li>
                    <li>Then, check the Enable JavaScript checkbox.</li>
                    <li>Close the Options window to save your changes.</li>
                    <li>Finally, refresh your browser.</li>
                </ol>
            </div>

            <div id=safari>
                <h1>Safari</h1>
                Please complete the following instructions to activate and enable
                JavaScript in Safari.

                <h3>PC</h3>
                <ol>
                    <li>In the Edit drop-down menu at the top of the window,
                        select Preferences...</li>
                    <li>Select the Security icon/tab at the top on the window.</li>
                    <li>Then, check the Enable JavaScript checkbox.</li>
                    <li>Close the window to save your changes.</li>
                    <li>Finally, Refresh your browser.</li>
                </ol>
                <h3>MAC</h3>
                <ol>
                    <li>Select the Safari menu item from the Apple/System bar at
                        the top of the screen.</li>
                    <li>From the drop-down menu, select Preferences.</li>
                    <li>Select the Content icon/tab at the top of the window.</li>
                    <li>Then, check the Enable JavaScript checkbox.</li>
                    <li>Close the window to save your changes.</li>
                    <li>Finally, refresh your browser.</li>
                </ol>
            </div>

            <div id=opera>
                <h1>Opera</h1>
                Please complete the following instructions to activate and enable
                JavaScript in Opera.

                <h3>PC</h3>
                <ol>
                    <li>In the Tools drop-down menu at the top of the window,
                        select Preferences...</li>
                    <li>Select the Advanced tab at the top on the Preferences
                        window.</li>
                    <li>Find the Content item in the list on the left-side of the
                        window and select it.</li>
                    <li>Then, check the Enable JavaScript checkbox.</li>
                    <li>Click OK to save your changes and close the Preferences
                        window. Finally, Refresh your browser.</li>
                </ol>
                <h3>MAC</h3>
                <ol>
                    <li>Select the Safari menu item from the Apple/System bar at
                        the top of the screen.</li>
                    <li>From the drop-down menu, select Preferences.</li>
                    <li>Select the Content icon/tab at the top of the Preferences
                        window.</li>
                    <li>Then, check the Enable JavaScript checkbox.</li>
                    <li>Click OK to save your changes and close the Preferences
                        window.</li>
                    <li>Finally, refresh your browser.</li>
                </ol>
            </div>

            <div id=chrome>
                <h1>Chrome</h1>
                Please complete the following instructions to activate and enable
                JavaScript in Chrome.

                <h3>PC</h3>
                <ol>
                    <li>Select Customize and control Google Chrome (wrench Icon)
                        to the right of the address bar.</li>
                    <li>From the drop-down menu, select Options Select the Under
                        the Hood tab at the top of the window.</li>
                    <li>Under the Privacy heading, select the Content settings
                        button.</li>
                    <li>On the left, under the features heading, select
                        JavaScript.</li>
                    <li>Select the Allow all sites to run JavaScript radio button.</li>
                    <li>Finally, close both preference windows, and refresh the
                        browser.</li>
                </ol>
                <h3>MAC</h3>
                <ol>
                    <li>Select the Chrome menu item from the Apple/System bar at
                        the top of the screen.</li>
                    <li>From the drop-down menu, select Preferences...</li>
                    <li>Select the Under the Hood tab at the top of the window.</li>
                    <li>Under the Privacy heading, select the Content settings
                        button.</li>
                    <li>On the left, under the features heading, select
                        JavaScript.</li>
                    <li>Select the Allow all sites to run JavaScript radio button.</li>
                    <li>Finally, close both preference windows, and refresh the
                        browser.</li>
                </ol>
            </div>
        </div>
        <p>
            As taken from:
        <ol>
            <li><a href="http://activatejavascript.org/en/instructions/">http://activatejavascript.org/en/instructions/</a></li>
            <li><a href="http://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages">
                http://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-page</a></li>
        </ol>

        </p>
    </div>
</noscript>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
    .profile-pic-icon {
        text-align: center;
    }
        .profile-pic-icon > img {
            width: 40px;
            height: 40px;
        }
</style>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#contentLinks">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">TEAMMATES</a>
        </div>
        <div class="collapse navbar-collapse" id="contentLinks">
            <ul class="nav navbar-nav">
                <li class="">
                    <a class='nav home' data-link="instructorHome" href="/page/instructorHomePage?user=thyagesh.instructor">Home</a>
                </li>
                <li class="">
                    <a class='nav courses' data-link="instructorCourse" href="/page/instructorCoursesPage?user=thyagesh.instructor">Courses</a>
                </li>
                <li class="">
                    <a class='nav evaluations' data-link="instructorEval" href="/page/instructorEvalsPage?user=thyagesh.instructor">Sessions</a>
                </li>
                <li class="active">
                    <a class='nav students' data-link="instructorStudent" href="/page/instructorStudentListPage?user=thyagesh.instructor">Students</a>
                </li>
                <li class="">
                    <a class='nav comments' data-link="instructorComments" href="/page/instructorCommentsPage?user=thyagesh.instructor">Comments</a>
                </li>
                <li>
                    <a class='nav help' href="/instructorHelp.html" target="_blank">Help</a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a class='nav logout' href="/logout.jsp">Logout

                    (<span class="text-info" data-toggle="tooltip" data-placement="bottom"
                           title="thyagesh.instructor">
                                thyagesh.instructor
                         </span>)

                </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="frameBodyWrapper" class="container theme-showcase">
<div id="topOfPage"></div>
<h1>Instructor Students List</h1>
<div class="well well-plain">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-10">
                    <div class="form-group">
                        <input type="text" id="searchbox"
                               title="Search for student's name"
                               class="form-control"
                               data-toggle="tooltip"
                               data-placement="top"
                               placeholder="e.g. Charles Shultz"
                               value="">
                    </div>
                </div>
                <div class="col-md-2 nav">
                    <div class="form-group">
                        <button id="button_search" class="btn btn-primary" type="submit" onclick="return applyFilters();" value="Search">
                            <span class="glyphicon glyphicon-search"></span> Search
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="checkbox">
                        <input id="option_check" type="checkbox">
                        <label for="option_check">Show More Options</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="checkbox">
                        <input id="displayArchivedCourses_check" type="checkbox" >
                        <label for="displayArchivedCourses_check">Display Archived Courses</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div id="moreOptionsDiv" class="well well-plain" style="display: none;">
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-sm-3">
                <div class="text-color-primary">
                    <strong>Courses</strong>
                </div>
                <br>
                <div class="checkbox">
                    <input type="checkbox" value="" id="course_all" checked="checked">
                    <label for="course_all"><strong>Select all</strong></label>
                </div>
                <br>

                <div class="checkbox"><input id="course_check-0" type="checkbox" checked="checked">
                    <label for="course_check-0">
                        [thyageshm.gma-demo] : Sample Course 101
                    </label>
                </div>

            </div>

            <div class="col-sm-3">
                <div class="text-color-primary">
                    <strong>Sections</strong>
                </div>
                <br>
                <div class="checkbox">
                    <input type="checkbox" value="" id="section_all" checked="checked">
                    <label for="section_all"><strong>Select all</strong></label>
                </div>
                <br>

                <div class="checkbox"><input id="section_check-0-0" type="checkbox" checked="checked">
                    <label for="section_check-0-0">
                        [thyageshm.gma-demo] : None
                    </label>
                </div>

            </div>

            <div class="col-sm-3">
                <div class="text-color-primary">
                    <strong>Teams</strong>
                </div>
                <br>
                <div class="checkbox">
                    <input id="team_all" type="checkbox" checked="checked">
                    <label for="team_all"><strong>Select All</strong></label>
                </div>
                <br>

                <div class="checkbox">
                    <input id="team_check-0-0-0" type="checkbox" checked="checked">
                    <label for="team_check-0-0-0">
                        [thyageshm.gma-demo] : Team 1
                    </label>
                </div>

                <div class="checkbox">
                    <input id="team_check-0-0-1" type="checkbox" checked="checked">
                    <label for="team_check-0-0-1">
                        [thyageshm.gma-demo] : Team 2
                    </label>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="text-color-primary">
                    <strong>Emails</strong>
                </div>
                <br>
                <div class="checkbox">
                    <input id="show_email" type="checkbox" checked="checked">
                    <label for="show_email"><strong>Show Emails</strong></label>
                </div>
                <br>
                <div id="emails">

                    <div id="student_email-c0.0">alice.b.tmms@gmail.com</div>

                    <div id="student_email-c0.1">benny.c.tmms@gmail.com</div>

                    <div id="student_email-c0.2">danny.e.tmms@gmail.com</div>

                    <div id="student_email-c0.3">emma.f.tmms@gmail.com</div>

                    <div id="student_email-c0.4">charlie.d.tmms@gmail.com</div>

                    <div id="student_email-c0.5">francis.g.tmms@gmail.com</div>

                    <div id="student_email-c0.6">gene.h.tmms@gmail.com</div>

                    <div id="student_email-c0.7">thyageshm@gmaill.com</div>

                </div>
            </div>
        </div>
    </form>
</div>

<div id="statusMessage" style="display: none;"></div>

<div class="well well-plain" id="course-0">
<div class="row">
    <div class="col-md-10 text-color-primary">
        <h4>
            <strong>
                [thyageshm.gma-demo] : Sample Course 101
            </strong>
        </h4>
    </div>
    <div class="col-md-2">
        <a class="btn btn-default btn-xs pull-right pull-down course-enroll-for-test"
           href="/page/instructorCourseEnrollPage?courseid=thyageshm.gma-demo&user=thyagesh.instructor"
           title="Enroll student into the course"
           data-toggle="tooltip"
           data-placement="top">
            <span class="glyphicon glyphicon-list"></span> Enroll
        </a>
    </div>
</div>

<table class="table table-responsive table-striped table-bordered">
<thead class="fill-primary">
<tr>
    <th>
        Profile
    </th>
    <th id="button_sortteam-thyageshm.gma-demo" class="button-sort-none" onclick="toggleSort(this,2)">
        Team <span class="icon-sort unsorted"></span>
    </th>
    <th id="button_sortstudentname-thyageshm.gma-demo" class="button-sort-none" onclick="toggleSort(this,3)">
        Student Name <span class="icon-sort unsorted"></span>
    </th>
    <th id="button_sortemail-thyageshm.gma-demo" class="button-sort-none" onclick="toggleSort(this,4)">
        Email <span class="icon-sort unsorted"></span>
    </th>
    <th>Action(s)
    </th>
</tr>
</thead>

<tr id="student-c0.0" style="display: table-row;">

    <td id="studentimage-c0.0" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic.png">View Photo</a>
    </td>
    <td id="studentteam-c0.0">Team 1</td>
    <td id="studentname-c0.0">Alice Betsy</td>
    <td id="studentemail-c0.0">alice.b.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Alice Betsy')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Alice Betsy</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=alice.b.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 1</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.1" style="display: table-row;">
    <td id="studentimage-c0.1" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic_update.png">View Photo</a>
    </td>
    <td id="studentteam-c0.1">Team 1</td>
    <td id="studentname-c0.1">Benny Charles</td>
    <td id="studentemail-c0.1">benny.c.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Benny Charles')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Benny Charles</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=benny.c.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 1</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.2" style="display: table-row;">
    <td id="studentimage-c0.2" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic.png">View Photo</a>
    </td>
    <td id="studentteam-c0.2">Team 1</td>
    <td id="studentname-c0.2">Danny Engrid</td>
    <td id="studentemail-c0.2">danny.e.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Danny Engrid')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Danny Engrid</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=danny.e.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 1</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.3" style="display: table-row;">
    <td id="studentimage-c0.3" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic_default.png">View Photo</a>
    </td>
    <td id="studentteam-c0.3">Team 1</td>
    <td id="studentname-c0.3">Emma Farrell</td>
    <td id="studentemail-c0.3">emma.f.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Emma Farrell')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Emma Farrell</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=emma.f.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 1</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.4" style="display: table-row;">
    <td id="studentimage-c0.4" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic.png">View Photo</a>
    </td>
    <td id="studentteam-c0.4">Team 2</td>
    <td id="studentname-c0.4">Charlie Davis</td>
    <td id="studentemail-c0.4">charlie.d.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Charlie Davis')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Charlie Davis</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=charlie.d.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 2</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.5" style="display: table-row;">
    <td id="studentimage-c0.5" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic_update.png">View Photo</a>
    </td>
    <td id="studentteam-c0.5">Team 2</td>
    <td id="studentname-c0.5">Francis Gabriel</td>
    <td id="studentemail-c0.5">francis.g.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Francis Gabriel')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Francis Gabriel</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=francis.g.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 2</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.6" style="display: table-row;">
    <td id="studentimage-c0.6" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic_default.png">View Photo</a>
    </td>
    <td id="studentteam-c0.6">Team 2</td>
    <td id="studentname-c0.6">Gene Hudson</td>
    <td id="studentemail-c0.6">gene.h.tmms@gmail.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Gene Hudson')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor&addComment=student">
                    Comment on Gene Hudson</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=gene.h.tmms%40gmail.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 2</a></li>
            </ul>
        </div>
    </td>
</tr>

<tr id="student-c0.7" style="display: table-row;">
    <td id="studentimage-c0.7" class="profile-pic-icon">
        <a class="student-photo-for-test btn-link" data-link="pictures/profile_pic.png">View Photo</a>
    </td>
    <td id="studentteam-c0.0.1">Team 2</td>
    <td id="studentname-c0.7">Thyagesh</td>
    <td id="studentemail-c0.7">thyageshm@gmaill.com</td>
    <td class="no-print align-center">
        <a class="btn btn-default btn-xs student-view-for-test"
           href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor"
           title="View the details of the student"
           data-toggle="tooltip" data-placement="top"

                > View</a>

        <a class="btn btn-default btn-xs student-edit-for-test"
           href="/page/instructorCourseStudentDetailsEdit?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor"
           title="Use this to edit the details of this student. <br>To edit multiple students in one go, you can use the enroll page: <br>Simply enroll students using the updated data and existing data will be updated accordingly"
           data-toggle="tooltip" data-placement="top"

                > Edit</a>

        <a class="btn btn-default btn-xs student-delete-for-test"
           href="/page/instructorCourseStudentDelete?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor"
           onclick="return toggleDeleteStudentConfirmation('thyageshm.gma-demo','Thyagesh')"
           title="Delete the student and the corresponding evaluations from the course"
           data-toggle="tooltip" data-placement="top"
                > Delete</a>

        <a class="btn btn-default btn-xs student-records-for-test"
           href="/page/instructorStudentRecordsPage?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor"
           title="View all student's evaluations and feedbacks"
           data-toggle="tooltip"
           data-placement="top"> All Records</a>

        <div class="dropdown" style="display:inline;">
            <a class="btn btn-default btn-xs dropdown-toggle"
               href="javascript:;"
               data-toggle="dropdown"> Add Comment</a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="text-align:left;">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor&addComment=student">
                    Comment on Thyagesh</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="/page/instructorCourseStudentDetailsPage?courseid=thyageshm.gma-demo&studentemail=thyageshm%40gmaill.com&user=thyagesh.instructor&addComment=team">
                    Comment on Team 2</a></li>
            </ul>
        </div>
    </td>
</tr>

</table>

</div>

<br> <br> <br>
</div>

<div id="footerComponent" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span>[<a href="/index.html">TEAMMATES</a> V4.18]</span>
            </div>
            <div class="col-md-4">

                [for <span class="highlight-white"><span class="color_white">National University of Singapore</span></span>]

            </div>
            <div class="col-md-4">
                <span>[Send <a class="link" href="../contact.html" target="_blank">Feedback</a>]</span>
            </div>
        </div>
    </div>
</div>
<script>
    $('.student-photo-for-test').on('click', function() {
        var link = $(this).attr('data-link');

        $(this).parent().append('<img src="'+link+'">');
        $(this).remove();
    });
</script>
</body>
</html>